server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /health-check {
        alias /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /static {
        alias /opt/app/images;
        try_files $uri =404;
    }
}